# Simple15

./: .gitignore  AndroidManifest.xml  README.md  build.xml  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RaenarApps/Game15/activity/: FifteenActivity.java  ListActivity.java  MainMenu.java  MyApp.java
app/src/main/java/com/RaenarApps/Game15/adapter/: ImageAdapter.java
app/src/main/java/com/RaenarApps/Game15/fragment/: SlideFragment.java
app/src/main/java/com/RaenarApps/Game15/helper/: BitmapHelper.java  ChunkTransform.java  ColorHelper.java  DBHelper.java  ImageColor.java  ImageHelper.java  SquareTransform.java
app/src/main/java/com/RaenarApps/Game15/model/: Image.java
app/src/main/java/com/RaenarApps/Game15/task/: TaskAddImage.java  TaskLoadImage.java
app/src/main/java/com/RaenarApps/Game15/view/: SquareButton.java
app/src/main/res/drawable/: button15.xml  button15_normal.xml  button15_pressed.xml  gradient_background.xml
app/src/main/res/layout/: edit_dialog.xml  list_gallery.xml  listitem_image.xml  loading_dialog_v2.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  slide5.xml  slide7.xml  slide_generic.xml  slide_page.xml  win_dialog.xml  win_dialog2.xml
app/src/main/res/layout-land/: game15.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dialogStyle.xml  strings.xml  theme.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: transparent_background.xml
res/layout/: cheat_view.xml  game15.xml  game15_v3.xml  list_gallery.xml  listitem_image.xml  loading_dialog.xml  main_menu.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  slide5.xml  slide6.xml  slide7.xml  slider.xml  view_pager_indicator.xml
res/layout-land/: game15.xml
res/values/: strings.xml  theme.xml
res/values-ru/: strings.xml
(+27 files in other folders)
