apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.RaenarApps.Game15"
        minSdkVersion 16
        targetSdkVersion 22
        resConfigs "en","ru"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile "com.android.support:appcompat-v7:25.3.1"
    compile 'com.squareup.picasso:picasso:2.5.2'
}
