<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_margin="3dp"
        android:gravity="center_horizontal" android:background="@android:color/white">

    <TextView android:layout_width="200dp" android:layout_height="wrap_content"
              android:text="Поздравляем! Вы успешно собрали головоломку!"
              android:textSize="20sp"
              android:textColor="@color/green_main"
              android:id="@+id/tvTitle" android:layout_gravity="center"
            android:gravity="center" android:layout_centerVertical="true"
              android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:enabled="false"
              android:visibility="visible" android:padding="4dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/trasparent_bamboo"
            android:layout_alignParentTop="true" android:layout_toRightOf="@+id/tvTitle"
            android:layout_toEndOf="@+id/tvTitle"
            android:background="@android:color/transparent"/>

</FrameLayout>